{
  "name": "avada-language-update",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-compress": "*",
    "grunt-msg-init-merge": "0.0.5",
    "grunt-potomo": "^3.5.0"
  }
}
